graphql.playground.endpoint=/graphql
graphql.playground.mapping=/playground
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.max-query-depth=20
logging.level.org.springframework.data.neo4j=DEBUG
spring.application.name=pins-api
spring.neo4j.authentication.password=root
spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=bolt://localhost:7687
voyager.enabled=true


pins.signing.key = GkwkEv2iy3OhgwWKbTwYGGEXuLZdMlde8aT7DsrIYRr4lxhgIVTYnOkpWnJhupsg9YiUi8fSXPvSZykZxHmVthlCuTGZ9WWT7RtGTCsJBVhYxSvAsUvB3XPU29B7KXg0057Yc7QIDXELnfcnUpckDch09hl6rgE9liA26i8Z5a8C0VnmBUl3VgN07U2uP9b1HwowpAYiQFBbvrUckc0OKC4fdTwG67ga8g5Mb8OoqbeUJFJJ5VrldkYh4l0a78qjBM4JRpj6TWEovOnydmCDjVhPYiAOwSTLxxS8LamAK41y6ftw2YnhLmgBImU9fYQDwhdhDFPuZhEEEPgME59AjYilFd9Lkbbtn91HfZKUOVRY7lsSZX8lQTVKlAbC4MPSs7ic9BbAMbP5WwJH