graphql.playground.endpoint=/graphql
graphql.playground.mapping=/playground
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.max-query-depth=20
logging.level.org.springframework.data.neo4j=DEBUG
spring.application.name=pins-api
spring.neo4j.authentication.password=root
spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=${NEO4J_URL:none}
voyager.enabled=true


pins.signing.key = GkwkEv2iy3OhgwWKbTwYGGEXuLZdMlde8aT7DsrIYRr4lxhgIVTYnOkpWnJhupsg9YiUi8fSXPvSZykZxHmVthlCuTGZ9WWT7RtGTCsJBVhYxSvAsUvB3XPU29B7KXg0057Yc7QIDXELnfcnUpckDch09hl6rgE9liA26i8Z5a8C0VnmBUl3VgN07U2uP9b1HwowpAYiQFBbvrUckc0OKC4fdTwG67ga8g5Mb8OoqbeUJFJJ5VrldkYh4l0a78qjBM4JRpj6TWEovOnydmCDjVhPYiAOwSTLxxS8LamAK41y6ftw2YnhLmgBImU9fYQDwhdhDFPuZhEEEPgME59AjYilFd9Lkbbtn91HfZKUOVRY7lsSZX8lQTVKlAbC4MPSs7ic9BbAMbP5WwJH

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# Change to docker volume
file.upload-dir=${UPLOAD_DIR:NONE}
file.processed-dir=${PROCESSED_DIR:NONE}

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8081