graphql.servlet.max-query-depth=20
graphql.servlet.exception-handlers-enabled=true
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
spring.application.name=pins-api
voyager.enabled=true

spring.data.neo4j.database = Pins

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root

logging.level.org.springframework.data.neo4j=DEBUG
