spring.application.name=pins-api

spring.data.neo4j.database = pins

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root

logging.level.org.springframework.data.neo4j=DEBUG

pins.signing.key = GkwkEv2iy3OhgwWKbTwYGGEXuLZdMlde8aT7DsrIYRr4lxhgIVTYnOkpWnJhupsg9YiUi8fSXPvSZykZxHmVthlCuTGZ9WWT7RtGTCsJBVhYxSvAsUvB3XPU29B7KXg0057Yc7QIDXELnfcnUpckDch09hl6rgE9liA26i8Z5a8C0VnmBUl3VgN07U2uP9b1HwowpAYiQFBbvrUckc0OKC4fdTwG67ga8g5Mb8OoqbeUJFJJ5VrldkYh4l0a78qjBM4JRpj6TWEovOnydmCDjVhPYiAOwSTLxxS8LamAK41y6ftw2YnhLmgBImU9fYQDwhdhDFPuZhEEEPgME59AjYilFd9Lkbbtn91HfZKUOVRY7lsSZX8lQTVKlAbC4MPSs7ic9BbAMbP5WwJH

spring.main.allow-bean-definition-overriding=true
security.enable_csrf: false